{
  "name": "critterphaser",
  "version": "1.0.0",
  "description": "Games in Phaser for Critters",
  "main": "gameLauncher.js",
  "dependencies": {
    "phaser": "^2.6.2",
    "systemjs": "^0.20.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Critters"
  },
  "author": "Jeremy Barnes",
  "license": "ISC"
}
